# HepsiBurada-MOBIL-AUTOMATION

HepsiBuradaMobilAuntomation/: pom.xml
HepsiBuradaMobilAuntomation/src/main/java/Locators/: Locator.java
HepsiBuradaMobilAuntomation/src/main/java/TestPages/: TestLoginPage.java
HepsiBuradaMobilAuntomation/src/main/java/Utils/: Controller.java
HepsiBuradaMobilAuntomation/src/main/java/pages/: LoginPage.java
HepsiBuradaMobilAuntomation/src/test/java/Appium/: AppiumController.java
HepsiBuradaMobilAuntomation/src/test/java/Tests/: InitialTest.java  MainTest.java
